****** Pokémon Trading Card Game Deck List ******

##Pokémon - 19

* 1 Alolan Vulpix GRI 21
* 2 Greninja BREAK BKP 41
* 4 Froakie BKP 38
* 3 Frogadier BKP 39
* 4 Greninja BKP 40
* 1 Horsea BUS 29
* 1 Seadra BUS 30
* 1 Kingdra BUS 31
* 1 Remoraid BKT 32
* 1 Octillery BKT 33

##Trainer Cards - 28

* 2 Brooklet Hill GRI 120
* 1 Rescue Stretcher GRI 130
* 4 Rare Candy SUM 129
* 1 Acerola BUS 112
* 3 Professor Sycamore BKP 107
* 2 Fisherman BKT 136
* 2 Field Blower GRI 125
* 2 Guzma BUS 115
* 3 N FAC 105
* 2 Choice Band GRI 121
* 2 Max Potion GRI 128
* 2 Ultra Ball FAC 113
* 1 Wally ROS 94
* 1 Teammates PRC 141

##Energy - 13

* 10 Water Energy  3
* 3 Splash Energy BKP 113

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******