****** Pokémon Trading Card Game Deck List ******

##Pokémon - 20

* 4 Talonflame STS 96
* 1 Talonflame BREAK STS 21
* 3 Greninja BREAK BKP 41
* 3 Froakie BKP 38
* 4 Frogadier BKP 39
* 4 Greninja BKP 40

##Trainer Cards - 30

* 2 Brooklet Hill GRI 120
* 1 Rescue Stretcher GRI 130
* 1 Super Rod BKT 149
* 2 Rare Candy SUM 129
* 4 Evosoda GEN 62
* 4 Professor Sycamore BKP 107
* 2 Professor's Letter BKT 146
* 1 Fisherman BKT 136
* 2 Field Blower GRI 125
* 2 Guzma BUS 115
* 3 N FAC 105
* 2 Choice Band GRI 121
* 3 Ultra Ball FAC 113
* 2 Max Potion GRI 128

##Energy - 10

* 8 Water Energy  3
* 2 Splash Energy BKP 113

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******