****** Pokémon Trading Card Game Deck List ******

##Pokémon - 24

* 3 Stufful GRI 112
* 2 Bewear GRI 113
* 2 Litwick GRI 11
* 1 Lampent GRI 12
* 2 Salandit GRI 15
* 1 Salazzle GRI 16
* 3 Cosmog SUM 64
* 2 Cosmoem SUM 65
* 2 Lunala GRI 61
* 2 Gothita GRI 52
* 2 Gothorita GRI 53
* 1 Mimikyu GRI 58
* 1 Oricorio GRI 56

##Trainer Cards - 16

* 1 Altar of the Moone GRI 117
* 1 Energy Loto GRI 122
* 1 Energy Retrieval SUM 116
* 3 Hau SUM 120
* 2 Nest Ball SUM 123
* 1 Potion SUM 127
* 2 Professor Kukui SUM 128
* 1 Rescue Stretcher GRI 130
* 2 Switch SUM 132
* 2 Timer Ball SUM 134

##Energy - 20

* 12 Psychic Energy  5
* 8 Fire Energy  2

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******